body {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 5fr 1fr;
  width: 99.5vw;
  height: 99.5vh;
  margin: 0;
}

#bottom-middle {
  grid-row: -2 / -1;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
}

#center-middle {
  grid-row: -3 / -2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#top-left {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

#top-right {
  grid-row: 1 / 2;
  grid-column: -2 / -1;
  display: flex;
  justify-content: center;
  padding-top: 10vh;
}

.form-div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

#player-table {
  width: 100%;
  border: 1px solid black;
  border-spacing: 0;
  margin: 4px;
}

#player-table #table-header td {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  background-color: #9ee3e3;
}

#player-table td {
  padding: 8px;
}

#player-table tr:nth-child(odd) {
  background-color: #d6eeee;
}

.list-cards {
  text-align: center;
}

.card-container {
  width: 125px;
  height: 175px;
  background-color: #f6f6f6;
  text-align: center;
  font-size: 120px;
  user-select: none;
}

.card-background {
  background-image: url("./server/assets/Cards/CARD-BACK.svg");
  background-size: 125px 175px;
}

img {
  width: 125px;
  height: 175px;
  border: 1px solid black;
  border-radius: 4px;
}

.card {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 64px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.card::before,
.card::after {
  content: attr(data-value);
  font-size: 24px;
  position: absolute;
}

.card::before {
  top: 8px;
  left: 8px;
}

.card::after {
  bottom: 8px;
  right: 8px;
  transform: rotate(180deg);
}

.red {
  color: red;
}

.black {
  color: black;
}
